### npm install
To install the app, please run the command above.
### npm start
To run the app, please run the command above.
### npm test
To test the app, please run the command above.
### npm build
To build the app for pro, run the command above.
